<p align="center">
<img src="https://github.com/ScriBt/images/raw/master/ScriBtLogo.png" alt="Projekt ScriBt" height="155" width="407" title="ScriBt">
</p>
<p align="center">
<br>
<b>ROM EnvSetup && Sync && Build script for learning Developers</b>
<br>
</p>
<p align="center">
<a href="https://goo.gl/FmTy9k"><img src="https://img.shields.io/badge/Project-XDA--Developers-yellow.svg"></a>&nbsp;&nbsp;&nbsp;
<a href="https://goo.gl/zMfsp3"><img src="https://img.shields.io/badge/License-GPLv3-blue.svg"></a>&nbsp;&nbsp;&nbsp;
<a href="https://scribt.github.io"><img src="https://img.shields.io/badge/ScriBt-Website-red.svg"></a>&nbsp;&nbsp;&nbsp;
<a href="https://t.me/ScriBt"><img src="https://img.shields.io/badge/Public%20Group-Telegram-blue.svg"></a>&nbsp;&nbsp;&nbsp;
<a href="https://goo.gl/9aPUc6"><img src="https://img.shields.io/badge/Development-Ongoing-brightgreen.svg"></a>&nbsp;&nbsp;&nbsp;
<hr>
<p align="center">
<b>Supports Ubuntu & Debian based distros, and Arch Linux</b>
</p>
<p align="center">
<img src="https://github.com/ScriBt/images/raw/master/ScriBt.png" title="Action!" alt="ScriBt Menu">
</p>
<p align="center">
<b>Contributions to ScriBt can submitted via Pull-Request on staging branch</b>
</p>
<h1 align="center"><b>#HappyScriBting!</b>
</h1>
GG
